<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="128.0" prefWidth="1280.0" style="-fx-background-color: lightblue;">
         <children>
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="⚙">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="500.0" layoutY="35.0" text="Hundir La Flota!">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>